VITE_SUPABASE_PROJECT_ID="gskumcihpgyqhpuobxlw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdza3VtY2locGd5cWhwdW9ieGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NDM5NjksImV4cCI6MjA4MTQxOTk2OX0.jZoC3-7azAMHe6hhnXY0SrRMoyGjFKvElFGMBCJN9kE"
VITE_SUPABASE_URL="https://gskumcihpgyqhpuobxlw.supabase.co"
